spring.application.name=demo

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=demo
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1